<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    body {
        margin: 0;
    }
    nav {
        background-color: blue;
    }

    main {
        background-color: red;
    }

    aside {
        background-color: gray;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 5rem;
        height: 100%;
    }

    aside {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 20rem;
    }
    
    main {
        margin-left: 5rem;
        width: calc(100% - 25rem);
        
    }

    @media screen and (max-width: 40em) {
        nav {
            width: 3rem;
        }

        main {
            margin-left: 3rem;
            width: calc(100% - 15rem);
        }

        aside {
            width: 12rem;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere commodi non repudiandae velit sunt sequi nemo molestiae. Quod modi reprehenderit ipsam, incidunt veniam fugit culpa ea error iste sit! Distinctio.</nav>
    <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus fuga rem dolorem veniam, odit nihil, sapiente minima pariatur nulla porro impedit expedita ratione! Iure nihil ea distinctio nemo dolores vitae qui consectetur facilis accusantium saepe! Alias culpa magnam dolor tempore eveniet. Molestias ratione rerum pariatur, sit quisquam veritatis amet in cupiditate quibusdam, ipsum nostrum repellat. Nemo tempora iusto veniam in soluta eveniet voluptatibus beatae facere laborum ratione, labore veritatis accusamus asperiores rerum corrupti adipisci quaerat ut at nam laboriosam fugiat! Alias, nihil consequatur vel nemo sunt animi voluptatum suscipit adipisci, sed natus ut, dolor quaerat reiciendis necessitatibus molestias labore obcaecati laudantium fugit eos quae. Asperiores a pariatur soluta animi dolor dolorem magnam modi in voluptatum similique nemo eos dolore ex neque et, perspiciatis doloribus quae ab consequatur? Voluptatibus voluptatum corporis ex vero quod autem fugiat! Voluptatem aspernatur, sunt ducimus dolor dolores dolorum explicabo saepe nihil, non, numquam maxime quo facere. Dignissimos molestiae quis aperiam nostrum a repellat vero officiis nisi reiciendis error, consectetur debitis facere obcaecati voluptatem praesentium veritatis, aliquid eum quasi ducimus saepe neque ipsum mollitia. Qui quis nobis sint veniam repudiandae cupiditate velit temporibus obcaecati pariatur impedit maiores illum, eum quos explicabo hic, dolores eius quaerat reprehenderit quo tempora recusandae! Ex incidunt perspiciatis corporis ea doloribus, totam, debitis blanditiis, quo explicabo architecto necessitatibus reprehenderit officia quis laboriosam? Voluptatibus necessitatibus in, dignissimos sunt cumque doloribus vel inventore quidem fugit, maiores rem eligendi molestiae quaerat vero consequuntur quae? Quo beatae quis qui eveniet blanditiis perferendis minima nam omnis harum obcaecati eum, autem iusto quas consequuntur iste molestiae repellat aliquam ipsam illo aliquid delectus? Earum omnis quidem, rem libero dolore sequi, soluta, minus doloribus id eum quod dolor excepturi sint. Pariatur expedita deleniti soluta dicta iste esse nam quidem quae quos. Voluptatem dolorem consequatur, delectus magni vitae placeat quibusdam recusandae alias!</main>
    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam corrupti fugit, harum quas consectetur doloremque suscipit repudiandae illum laboriosam quod ullam porro reprehenderit eligendi adipisci recusandae veritatis delectus consequuntur nisi quos necessitatibus sapiente. Maxime vero, aliquid non obcaecati itaque, eius consequatur dolore similique assumenda alias blanditiis officia qui facere.</aside>
</body>
</html>